<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
android:layout_width="0dp"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.android.courtcounter.MainActivity">

<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TEAM A"
    android:textSize="14sp"
    android:textColor="#616161"
    android:fontFamily="sans-serif"
    android:layout_gravity="center" />


<TextView
    android:id="@+id/team_a_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:textSize="56sp"
    android:textColor="#000000"
    android:fontFamily="sans-serif-light"
    android:layout_marginTop="20dp"
    android:layout_gravity="center" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="+3 POINTS"
    android:layout_marginTop="20dp"
    android:onClick="threePointsForA" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="+2 POINTS"
    android:layout_marginTop="20dp"
    android:onClick="twoPointsForA" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="FREE THROW"
    android:layout_marginTop="20dp"
    android:onClick="freeThrowForA" />

</LinearLayout><LinearLayout
    android:layout_weight="1"
android:layout_width="0dp"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.android.courtcounter.MainActivity">

<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TEAM B"
    android:textSize="14sp"
    android:textColor="#616161"
    android:fontFamily="sans-serif"
    android:layout_gravity="center" />


<TextView
    android:id="@+id/team_b_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:textSize="56sp"
    android:textColor="#000000"
    android:fontFamily="sans-serif-light"
    android:layout_marginTop="20dp"
    android:layout_gravity="center" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="+3 POINTS"
    android:layout_marginTop="20dp"
    android:onClick="threePointsForB" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="+2 POINTS"
    android:layout_marginTop="20dp"
    android:onClick="twoPointsForB" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="FREE THROW"
    android:layout_marginTop="20dp"
    android:onClick="freeThrowForB" />
</LinearLayout>




    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:onClick="Reset"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
